<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="fruits.png">
    <title>Fruity&copy;</title>
    <style>
        /* Default Settings */
*{
    padding: 0%;
    margin: 0%;
    font-family: 'LDFComicSans', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --text: rgb(236, 235, 235);
    --linear-background: #02ca63, green;
    --background: #02ca63;
    --background-secondary: #02ca63;
}
.default-margin{
    margin-right: 10%;
    margin-left: 10%;
}
.default-padding{
    padding-right: 10%;
    padding-left: 10%;
}
.default-margin-bottom{
    margin-bottom: 10px;
}
body{
    background-color: rgb(236, 235, 235);
}


/* Navigation Bar */
nav{
    display: flex;
    position: fixed;
    width: 97.3vw;
    height: auto;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background);
    padding: 25px;
    z-index: 2;
}
.logo h1, .logo a{
    color: var(--text);
    letter-spacing: 2px;
    text-decoration: none;
    text-shadow: 0px 5px 10px black;
    font-size: 2.3rem;
}
.search-bar,.logo{
    display: flex;
    align-items: center;
}
.search-bar img, .logo img{
    width: 30px;
    height: auto;
    margin-right: 10px;
}
.search-bar input{
    width: 20vw;
    padding: 5px;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* Options Menu */
.options-menu{
    background: var(--background);
    border-radius: 0px 0px 5px 5px;
    padding: 20px;
    width: 15vw;
    height: 83.7vh;
    position: fixed;
    top: 11.6%;
}
.options-menu li{
    list-style: none;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.515);
    margin-top: 60px;
    margin-bottom: 50px;
    border-radius: 10px;
    transition: 500ms ease-in-out;
}
.options-menu a li{
    display: flex;
    align-items: center;
    color: white;
}
.options-menu .active{
    background-color: white;
    color: var(--background);
}
.options-menu a{
    text-decoration: none;
}
.options-menu img{
    width: 20px;
    margin-right: 10px;
}
.options-menu li:hover{
    background-color: white;
    color: var(--background);
    transition: 300ms ease-in-out;
}


/* Content */
.content-1{
    background-color: var(--background);
    color: var(--text);
    padding: 20px;
    border: none;
    border-radius: 5px;
    position: absolute;
    width: 77vw;
    top: 16%;
    left: 19%;
    z-index: 1;
}
.content-1 h1{
    font-size: 2.1rem;
    border-bottom: 3px solid var(--text);
}

.home-container{
    display: flex;
    align-items: center;
}
.home-container img{
    width: 20vw;
}
.home p{
    font-size: 1.3rem;
}

    </style>
</head>
<body class="">
    <nav>
        <div class="logo">
            <img src="fruits.png" alt="">
            <a href="#"><h1>Fruity&copy;</h1></a>
        </div>
        <div class="search-bar">
            <img src="loupe.png" alt="">
            <input type="search" name="" id="">
        </div>
    </nav>
    <section class="options-menu">
        <ul>
            <a href="index.html"><li class="active"><img src="home.png" alt=""> <p>Home</p></li></a>
            <a href="about.html"><li><img src="watermelon-icon.png" alt=""> <p>About Us</p></li></a>
            <a href="orders.html"><li><img src="fast-delivery.png" alt=""> <p>Orders</p></li></a>
            <a href="partners.html"><li><img src="handshake.png" alt=""> <p>Partners</p></li></a>
            <a href="contact.html"><li><img src="contacts.png" alt=""> <p>Contact Us</p></li></a>
        </ul>
    </section>
    <section class="content-1">
        <h1 id="home">Home</h1>
        <br>
        <div class="home-container">
            <div class="home">
                <p>Welcome to <strong>Fruity&copy;</strong> we are a fruit vendor website here to bring you all the freshest and delicious fruits possible. We offer a delivery system that rivals our competition bringing your fruits in nothing less than 15 minutes but varies from location...</p>
            </div>
            <div>
                <img src="fast-delivery.png" alt="">
            </div>
        </div>        
        <br><br><br><br><br>
    </section>
</body>
</html>